<!DOCTYPE HTML>
<html>

<head>
    <title>black &amp; white - contact us</title>
    <meta name="description" content="website description"/>
    <meta name="keywords" content="website keywords, website keywords"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="style/style.css" title="style"/>
</head>

<body>
<div id="main">
    <div id="header">
        <div id="logo">
            <div id="logo_text">
                <!-- class="logo_colour", allows you to change the colour of the text -->
                <h1><a href="index.html">black<span class="logo_colour">&amp;white</span></a></h1>
                <h2>Black &amp; White Website Template.</h2>
            </div>
        </div>
        <div id="menubar">
            <ul id="menu">
                <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
                <li class="selected"><a href='/'>Home</a></li>
                <li class="selected"><a href='/examples/'>Examples</a></li>
                <li class="selected"><a href='/page/'>A Page</a></li>
                <li class="selected"><a href='/anotherPage/'>Another Page</a></li>
                <li class="selected"><a href='/contact/'>Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
        <div class="sidebar">
            <!-- insert your sidebar items here -->
            <h3>Latest News</h3>
            <h4>New Website Launched</h4>
            <h5>{{date}}</h5>
            <p>2010 sees the redesign of our website. Take a look around and let us know what you think.<br/><a
                    href="#">Read more</a></p>
            <p></p>
            <h4>New Website Launched</h4>
            <h5>{{date}}</h5>
            <p>2022 sees the redesign of our website. Take a look around and let us know what you think.<br/><a
                    href="#">Read more</a></p>
            <h3>Useful Links</h3>
            <ul>
                <li><a href="#">link 1</a></li>
                <li><a href="#">link 2</a></li>
                <li><a href="#">link 3</a></li>
                <li><a href="#">link 4</a></li>
            </ul>
            <h3>Search</h3>
            <form method="post" action="#" id="search_form">
                <p>
                    <input class="search" type="text" name="search_field" value="Enter keywords....."/>
                    <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png"
                           alt="Search" title="Search"/>
                </p>
            </form>
        </div>
        <div id="content">
            <!-- insert the page content here -->
            <h1>Contact Us</h1>
            <p>Below is an example of how a contact form might look with this template:</p>
            <form action="#" method="post">
                <div class="form_settings">
                    <p><span>Name</span><input class="contact" type="text" name="your_name" value=""/></p>
                    <p><span>Email Address</span><input class="contact" type="text" name="your_email" value=""/></p>
                    <p><span>Message</span><textarea class="contact textarea" rows="8" cols="50"
                                                     name="your_enquiry"></textarea></p>
                    <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit"
                                                                           name="contact_submitted" value="submit"/></p>
                </div>
            </form>
            <p><br/><br/>NOTE: A contact form such as this would require some way of emailing the input to an email
                address.</p>
        </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
        Copyright &copy; black &amp; white | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a
            href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a
            href="http://www.html5webtemplates.co.uk">HTML5 Web Templates</a>
    </div>
</div>
</body>
</html>
